# TaskTall-For-bbs.125.la

./: .gitignore  JingYiAssistant.sln  README.md
DuiLib/: DuiLib.vcxproj  StdAfx.h  UIlib.h
DuiLib/Control/: UIButton.cpp  UICombo.cpp  UICombo.h  UIEdit.cpp  UIList.cpp  UIList.h  UIProgress.cpp  UIProgress.h  UIRichEdit.cpp  UIScrollBar.cpp  UISlider.cpp
DuiLib/Core/: UIBase.cpp  UIBase.h  UIControl.cpp  UIControl.h  UIDefine.h  UIDlgBuilder.cpp  UIManager.cpp  UIManager.h  UIMarkup.cpp  UIRender.cpp  UIRender.h
DuiLib/Layout/: UIHorizontalLayout.cpp  UIVerticalLayout.cpp
DuiLib/Utils/: Utils.cpp  WinImplBase.cpp  WinImplBase.h  XUnzip.cpp
JingYiAssistant/: DirectDialog.cpp  DlgPubilcChild.cpp  DlgPubilcChild.h  DlgRecord.cpp  JingYiAssistant.vcxproj  JingYiAssistant.vcxproj.filters  ProjectDebug.props  ProjectRelease.props  Res.aps  Res.rc  TTSSound.cpp  TTSSound.h  UI_Main.cpp  resource.h  std_main.h
JingYiAssistant/res/: Skin.zip.zh
JingYiAssistant/source/: HttpLog.cpp  HttpLog.h  HttpPlus.cpp  HttpPlus.h  RegexPlus.cpp  RegexPlus.h  md5lib.cpp  md5lib.h
JingYiAssistant/source/curl/: libcurl_dll.lib
JingYiAssistant/source/lib_json/lib/: json.lib
